<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Texte de Responsividade</title>
     <style>
          body{
               background-color: #06ff61;
          }
          main{
               background-color: #ffffff;
               padding: 20px;
               border-radius: 10px;
               min-width:200px ;
               max-width:600px ;
               margin: auto;
          }
          img{
               width: 100%;
          }
         /* <picture>   Responsividade Simplificada 
            <source media="(max-width:800px)" srcset="imagem/irina-blok-pq.jpg">
            <img src="imagem/irina-blok.jpg" alt="irina-blok">
            </picture>
          */
     </style>
</head>
<body>
  <main>
     <h1>Testando Responsividade</h1>
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur blanditiis sapiente voluptate esse dolorum aspernatur in nesciunt illo autem a. Quis doloribus ducimus dolores at! Architecto quae corporis itaque eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facere, sint, ex impedit voluptate corporis eveniet reiciendis voluptates fuga a accusamus unde, ullam ratione aperiam suscipit quasi quae minima. Numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores, laborum incidunt odit harum aliquam aperiam. Doloremque ullam, labore necessitatibus, tempora, ipsa unde impedit similique perspiciatis inventore quo vel velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laboriosam repudiandae esse earum consectetur ipsum perferendis modi. Consequatur exercitationem in cumque tenetur ab quasi, praesentium beatae debitis ullam? Tempore, neque.</p>
     <picture>
          <source media="(max-width:800px)" srcset="imagem/irina-blok-pq.jpg">
          <source media="(max-width:750px)"srcset="imagem/irina-block.jpg">
          <img src="imagem/irina-blok.jpg" alt="irina-blok">
       
     </picture>
     
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur blanditiis sapiente voluptate esse dolorum aspernatur in nesciunt illo autem a. Quis doloribus ducimus dolores at! Architecto quae corporis itaque eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis facere, sint, ex impedit voluptate corporis eveniet reiciendis voluptates fuga a accusamus unde, ullam ratione aperiam suscipit quasi quae minima. Numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi maiores, laborum incidunt odit harum aliquam aperiam. Doloremque ullam, labore necessitatibus, tempora, ipsa unde impedit similique perspiciatis inventore quo vel velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laboriosam repudiandae esse earum consectetur ipsum perferendis modi. Consequatur exercitationem in cumque tenetur ab quasi, praesentium beatae debitis ullam? Tempore, neque.</p>
  </main>   
</body>
</html>